oidc.issuer-uri=
oidc.client-id=
oidc.client-secret=

spring.security.oauth2.client.provider.okta.issuer-uri= ${oidc.issuer-uri}
spring.security.oauth2.client.registration.okta.client-id=${oidc.client-id}
spring.security.oauth2.client.registration.okta.client-secret=${oidc.client-secret}
spring.security.oauth2.client.registration.okta.scope=openid, email, profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oidc.issuer-uri}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017